DEBUG = 'True'
EMAIL_USER = 'slettenbooking@gmail.com'
EMAIL_PASSWORD = 'ilhnhkrxiepwjrxc'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'True'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#ALLOWED_HOSTS = '127.0.0.1' 
ALLOWED_HOSTS = 'sg-vote.onrender.com localhost 127.0.0.1'  
SECRET_KEY = '603dacf0be4c4e6ffce2220cbbeade66'
DATABASE_URL = 'postgres://sg_vote_user:8SBwVRX8n7RpBnLAIUWiLViHRPUdspMY@dpg-clagqcent67s738ml0u0-a.oregon-postgres.render.com/sg_vote'