DEBUG = 'True'
EMAIL_USER = 'slettenbooking@gmail.com'
EMAIL_PASSWORD = 'ilhnhkrxiepwjrxc'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'True'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
ALLOWED_HOSTS = 'booking-site-j19k.onrender.com localhost 127.0.0.1' 
SECRET_KEY = '603dacf0be4c4e6ffce2220cbbeade66'
DATABASE_URL = 'postgres://sksbooking_render_db_user:1XAltlxNkkASaBgCBdrlooDSsGv0IaEJ@dpg-cjdu0arbq8nc73ckeogg-a.frankfurt-postgres.render.com/sksbooking_render_db'